# Generated by Yosys 0.48+70 (git sha1 502c39b87, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model top
.inputs a[0] a[1] a[2] b[0] b[1] b[2]
.outputs sum[0] sum[1] sum[2] cout
.names $false
.names $true
1
.names $undef
.names a[1] b[1] $abc$344$aiger343$11
11 1
.names a[1] b[1] $abc$344$aiger343$14
01 1
10 1
.names $abc$344$aiger343$7 $abc$344$aiger343$14 $abc$344$aiger343$15
11 1
.names a[2] b[2] $abc$344$aiger343$19
11 1
.names a[2] b[2] $abc$344$aiger343$22
01 1
10 1
.names $abc$344$aiger343$15 $abc$344$aiger343$11 $abc$344$aiger343$23
00 1
.names $abc$344$aiger343$23 $abc$344$aiger343$22 $abc$344$aiger343$24
01 1
.names a[0] b[0] $abc$344$aiger343$7
11 1
.names a[0] b[0] sum[0]
01 1
10 1
.names $abc$344$aiger343$7 $abc$344$aiger343$14 sum[1]
01 1
10 1
.names $abc$344$aiger343$23 $abc$344$aiger343$22 sum[2]
00 1
11 1
.names $abc$344$aiger343$24 $abc$344$aiger343$19 cout
01 1
10 1
11 1
.end
