# Generated by Yosys 0.48+70 (git sha1 502c39b87, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model top
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names a[0] b[0] $abc$489$aiger488$11
11 1
.names a[1] b[1] $abc$489$aiger488$15
11 1
.names a[1] b[1] $abc$489$aiger488$18
01 1
10 1
.names $abc$489$aiger488$11 $abc$489$aiger488$18 $abc$489$aiger488$19
11 1
.names a[2] b[2] $abc$489$aiger488$23
11 1
.names a[2] b[2] $abc$489$aiger488$26
01 1
10 1
.names $abc$489$aiger488$19 $abc$489$aiger488$15 $abc$489$aiger488$27
00 1
.names $abc$489$aiger488$27 $abc$489$aiger488$26 $abc$489$aiger488$28
01 1
.names a[3] b[3] $abc$489$aiger488$32
11 1
.names a[3] b[3] $abc$489$aiger488$35
01 1
10 1
.names $abc$489$aiger488$28 $abc$489$aiger488$23 $abc$489$aiger488$36
00 1
.names $abc$489$aiger488$36 $abc$489$aiger488$35 $abc$489$aiger488$37
01 1
.names a[4] b[4] $abc$489$aiger488$41
11 1
.names a[4] b[4] $abc$489$aiger488$44
01 1
10 1
.names $abc$489$aiger488$37 $abc$489$aiger488$32 $abc$489$aiger488$45
00 1
.names $abc$489$aiger488$45 $abc$489$aiger488$44 $abc$489$aiger488$46
01 1
.names a[0] b[0] sum[0]
01 1
10 1
.names $abc$489$aiger488$11 $abc$489$aiger488$18 sum[1]
01 1
10 1
.names $abc$489$aiger488$27 $abc$489$aiger488$26 sum[2]
00 1
11 1
.names $abc$489$aiger488$36 $abc$489$aiger488$35 sum[3]
00 1
11 1
.names $abc$489$aiger488$45 $abc$489$aiger488$44 sum[4]
00 1
11 1
.names $abc$489$aiger488$46 $abc$489$aiger488$41 cout
01 1
10 1
11 1
.end
