# Generated by Yosys 0.48+70 (git sha1 502c39b87, g++ 13.3.0-6ubuntu2~24.04 -fPIC -O3)

.model top
.inputs in[0] in[1] in[2]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7]
.names $false
.names $true
1
.names $undef
.names in[0] in[1] $abc$364$aiger363$10
11 1
.names in[0] in[1] $abc$364$aiger363$4
00 1
.names in[0] in[1] $abc$364$aiger363$6
10 1
.names in[0] in[1] $abc$364$aiger363$8
01 1
.names $abc$364$aiger363$4 in[2] out[0]
10 1
.names $abc$364$aiger363$6 in[2] out[1]
10 1
.names $abc$364$aiger363$8 in[2] out[2]
10 1
.names $abc$364$aiger363$10 in[2] out[3]
10 1
.names $abc$364$aiger363$4 in[2] out[4]
11 1
.names $abc$364$aiger363$6 in[2] out[5]
11 1
.names $abc$364$aiger363$8 in[2] out[6]
11 1
.names $abc$364$aiger363$10 in[2] out[7]
11 1
.end
